\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gambling}{3}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{4}{example.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}History of Probability}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equally Likely Outcomes}{5}{subsection.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{5}{example.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Basic Concepts}{5}{subsection.1.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{5}{example.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problems}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Analysis}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{6}{example.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{6}{example.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{6}{example.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Basic Principle of Counting}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{7}{example.2.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{7}{example.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutations}{8}{subsection.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{8}{example.2.6}}
\@writefile{loe}{\contentsline {example}{\numberline {2.7}Example}{8}{example.2.7}}
\@writefile{loe}{\contentsline {example}{\numberline {2.8}Example}{9}{example.2.8}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9}Example}{9}{example.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combinations}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multinomial Coefficients}{10}{subsection.2.5}}
\@writefile{loe}{\contentsline {notation}{\numberline {\let \autodot \@empty }Notation}{10}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.10}Example}{10}{example.2.10}}
\@writefile{loe}{\contentsline {example}{\numberline {2.11}Example}{10}{example.2.11}}
\@writefile{loe}{\contentsline {example}{\numberline {2.12}Example}{10}{example.2.12}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13}Example}{11}{example.2.13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.14}Example}{12}{example.2.14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.15}Example}{12}{example.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problems}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms of Probability}{13}{section.3}}
\@writefile{loe}{\contentsline {fact}{\numberline {3.1}Fact}{13}{fact.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Space and Events and Axioms of Probability}{13}{subsection.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{14}{example.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{14}{example.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}Example}{14}{example.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some Simple Properties}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4}Example}{17}{example.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}Example}{17}{example.3.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.6}Example}{17}{example.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {3.7}Example\thmtformatoptarg {\textit  {Matching Problem}}}{18}{example.3.7}}
\@writefile{loe}{\contentsline {example}{\numberline {3.8}Example\thmtformatoptarg {\it  Birthday Problem.}}{19}{example.3.8}}
\@writefile{loe}{\contentsline {example}{\numberline {3.9}Example\thmtformatoptarg {\it  Coupon Collector Problem}}{19}{example.3.9}}
\@writefile{loe}{\contentsline {example}{\numberline {3.10}Example}{20}{example.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Probability and Independence}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{21}{subsection.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{21}{example.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}Example}{21}{example.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional Probabilities}{21}{subsection.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{21}{thmt@dummyctr.dummy.33}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}Example}{21}{example.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{22}{figure.caption.7}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}Example}{22}{example.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayes' Formula}{23}{subsection.4.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}Example}{23}{example.4.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {\bf  First Bayes' Formula}}{24}{theorem.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.6}Example}{24}{example.4.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7}Example}{24}{example.4.7}}
\@writefile{loe}{\contentsline {example}{\numberline {4.8}Example\thmtformatoptarg {\it  Coupon collector problem - revisited}}{25}{example.4.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem\thmtformatoptarg {\bf  Second Bayes' Formula}}{26}{theorem.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.9}Example}{26}{example.4.9}}
\@writefile{loe}{\contentsline {example}{\numberline {4.10}Example}{26}{example.4.10}}
\@writefile{loe}{\contentsline {example}{\numberline {4.11}Example}{27}{example.4.11}}
\@writefile{loe}{\contentsline {example}{\numberline {4.12}Example\thmtformatoptarg {\it  O. J. Simpson's first trial,\ \normalfont  1995}}{27}{example.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independent Events}{27}{subsection.4.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {\bf  Independence}}{27}{thmt@dummyctr.dummy.46}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{27}{thmt@dummyctr.dummy.47}}
\@writefile{loe}{\contentsline {example}{\numberline {4.13}Example}{28}{example.4.13}}
\@writefile{loe}{\contentsline {example}{\numberline {4.14}Example}{28}{example.4.14}}
\@writefile{loe}{\contentsline {example}{\numberline {4.15}Example}{28}{example.4.15}}
\@writefile{loe}{\contentsline {example}{\numberline {4.16}Example}{28}{example.4.16}}
\@writefile{loe}{\contentsline {example}{\numberline {4.17}Example\thmtformatoptarg {\it  Craps}}{29}{example.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bernoulli trials}{30}{subsection.4.5}}
\@writefile{loe}{\contentsline {example}{\numberline {4.18}Example}{30}{example.4.18}}
\@writefile{loe}{\contentsline {example}{\numberline {4.19}Example\thmtformatoptarg {\it  Problem of Points}}{30}{example.4.19}}
\@writefile{loe}{\contentsline {example}{\numberline {4.20}Example\thmtformatoptarg {\it  Best of 7}}{31}{example.4.20}}
\@writefile{loe}{\contentsline {example}{\numberline {4.21}Example\thmtformatoptarg {\bf  Branch Matchbox Problem}}{31}{example.4.21}}
\@writefile{loe}{\contentsline {example}{\numberline {4.22}Example}{31}{example.4.22}}
\@writefile{loe}{\contentsline {example}{\numberline {4.23}Example}{31}{example.4.23}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{32}{thmt@dummyctr.dummy.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problems}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Random Variables}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Variables}{34}{subsection.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{34}{thmt@dummyctr.dummy.60}}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}Example}{34}{example.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete Random Variables}{34}{subsection.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{34}{thmt@dummyctr.dummy.62}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}Example}{34}{example.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}Example}{35}{example.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}Example}{35}{example.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expectations and Uniform Discrete Random Variable}{35}{subsection.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{35}{thmt@dummyctr.dummy.66}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}Example}{36}{example.5.5}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{36}{thmt@dummyctr.dummy.68}}
\@writefile{loe}{\contentsline {example}{\numberline {5.6}Example}{36}{example.5.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{37}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}Example}{37}{example.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bernoulli Random Variable and Binomial Random Variable}{37}{subsection.5.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{37}{thmt@dummyctr.dummy.72}}
\@writefile{loe}{\contentsline {example}{\numberline {5.8}Example}{38}{example.5.8}}
\@writefile{loe}{\contentsline {example}{\numberline {5.9}Example}{39}{example.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Poisson Random Variable}{40}{subsection.5.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{40}{thmt@dummyctr.dummy.75}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{41}{thmt@dummyctr.dummy.76}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem\thmtformatoptarg {\bf  Poisson approximation to Binomial}}{41}{theorem.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.10}Example}{41}{example.5.10}}
\@writefile{loe}{\contentsline {example}{\numberline {5.11}Example\thmtformatoptarg {\it  Poisson distribution and law}}{42}{example.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Geometric Random Variables}{44}{subsection.5.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{44}{thmt@dummyctr.dummy.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Problems}{44}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Random Variables}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous Random Variables}{45}{subsection.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{45}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{45}{thmt@dummyctr.dummy.82}}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}Example}{45}{example.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{46}{figure.caption.9}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}Example}{46}{example.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uniform Random Variable}{47}{subsection.6.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{47}{thmt@dummyctr.dummy.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{47}{figure.caption.10}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{48}{example.6.3}}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}Example}{48}{example.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponential Random Variable}{49}{subsection.6.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{49}{thmt@dummyctr.dummy.88}}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{50}{example.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Normal Random Variable}{51}{subsection.6.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{51}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {example}{\numberline {6.6}Example}{53}{example.6.6}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{53}{thmt@dummyctr.dummy.92}}
\@writefile{loe}{\contentsline {example}{\numberline {6.7}Example}{54}{example.6.7}}
\@writefile{loe}{\contentsline {example}{\numberline {6.8}Example}{54}{example.6.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem\thmtformatoptarg {\bf  De Moivre-Laplace Central Limit Theorem}}{54}{theorem.6.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }\bf  Remark}{54}{thmt@dummyctr.dummy.96}}
\@writefile{loe}{\contentsline {example}{\numberline {6.9}Example}{55}{example.6.9}}
\@writefile{loe}{\contentsline {example}{\numberline {6.10}Example}{55}{example.6.10}}
\@writefile{loe}{\contentsline {example}{\numberline {6.11}Example}{55}{example.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exercises for Chapter 6}{57}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Joint Distributions and Independence}{60}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discrete Case}{60}{subsection.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{60}{example.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{60}{table.caption.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{61}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example}{61}{example.7.2}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}Example}{61}{example.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous Case}{61}{subsection.7.2}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}Example}{61}{example.7.4}}
\@writefile{loe}{\contentsline {example}{\numberline {7.5}Example}{62}{example.7.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{63}{thmt@dummyctr.dummy.106}}
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{63}{example.7.6}}
\@writefile{loe}{\contentsline {example}{\numberline {7.7}Example}{63}{example.7.7}}
\@writefile{loe}{\contentsline {example}{\numberline {7.8}Example}{64}{example.7.8}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{64}{thmt@dummyctr.dummy.110}}
\@writefile{loe}{\contentsline {example}{\numberline {7.9}Example}{64}{example.7.9}}
\@writefile{loe}{\contentsline {example}{\numberline {7.10}Example}{64}{example.7.10}}
\@writefile{loe}{\contentsline {example}{\numberline {7.11}Example}{65}{example.7.11}}
\@writefile{loe}{\contentsline {example}{\numberline {7.12}Example\thmtformatoptarg {\it  Buffon Needle Problem}}{65}{example.7.12}}
\@writefile{loe}{\contentsline {example}{\numberline {7.13}Example}{66}{example.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conditional Distributions}{66}{subsection.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{66}{thmt@dummyctr.dummy.116}}
\@writefile{loe}{\contentsline {example}{\numberline {7.14}Example}{67}{example.7.14}}
\@writefile{loe}{\contentsline {example}{\numberline {7.15}Example}{67}{example.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Properties of Expectation and Variance}{68}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expectations}{68}{subsection.8.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{68}{thmt@dummyctr.dummy.119}}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{68}{example.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{69}{example.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linearity and Monotonicity of Expectation}{69}{subsection.8.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem}{69}{theorem.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {\let \autodot \@empty }Note}{69}{thmt@dummyctr.dummy.123}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example}{70}{example.8.3}}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example\thmtformatoptarg {\bf  Matching Problem - revisited}}{70}{example.8.4}}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{70}{example.8.5}}
