\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gambling}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}History of Probability}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equally Likely Outcomes}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Basic Concepts}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Problems}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Combinatorial Analysis}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Basic Principle of Counting}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Permutations}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Combinations}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Multinomial Coefficients}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Problems}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Axioms of Probability}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample Space and Events and Axioms of Probability}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Some Simple Properties}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problems}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Conditional Probability and Independence}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conditional Probabilities}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bayes' Formula}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Independent Events}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bernoulli trials}{30}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Problems}{33}{subsection.4.6}
\contentsline {section}{\numberline {5}Discrete Random Variables}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Random Variables}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discrete Random Variables}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Expectations and Uniform Discrete Random Variable}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bernoulli Random Variable and Binomial Random Variable}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Poisson Random Variable}{40}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Geometric Random Variables}{44}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Problems}{44}{subsection.5.7}
\contentsline {section}{\numberline {6}Continuous Random Variables}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Continuous Random Variables}{45}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Uniform Random Variable}{47}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Exponential Random Variable}{49}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Normal Random Variable}{51}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exercises for Chapter 6}{57}{subsection.6.5}
\contentsline {section}{\numberline {7}Joint Distributions and Independence}{60}{section.7}
\contentsline {subsection}{\numberline {7.1}Discrete Case}{60}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Continuous Case}{61}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Conditional Distributions}{66}{subsection.7.3}
\contentsline {section}{\numberline {8}Properties of Expectation and Variance}{68}{section.8}
\contentsline {subsection}{\numberline {8.1}Expectations}{68}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Linearity and Monotonicity of Expectation}{69}{subsection.8.2}
